# zls-restaurant

./: README.md  pom.xml
employee-backend-serv/: pom.xml
employee-backend-serv/emp-cash-register/: pom.xml
employee-backend-serv/emp-cash-register/src/main/java/com/wnxy/cash/: CashierApplication.java
employee-backend-serv/emp-cash-register/src/main/java/com/wnxy/cash/config/: SwaggerConfig.java
employee-backend-serv/emp-cash-register/src/main/java/com/wnxy/cash/controller/: CouponDetailController.java  DiscountCouponController.java  OrderController.java  TableController.java
employee-backend-serv/emp-cash-register/src/main/java/com/wnxy/cash/dto/: DiscountVo.java  PrePayOrder.java
employee-backend-serv/emp-cash-register/src/main/java/com/wnxy/cash/entity/: CouponDetail.java  DiscountCoupon.java  Order.java  Table.java
employee-backend-serv/emp-cash-register/src/main/java/com/wnxy/cash/mapper/: CouponDetailMapper.java  DiscountCouponMapper.java  OrderMapper.java  TableMapper.java
employee-backend-serv/emp-cash-register/src/main/java/com/wnxy/cash/service/: ICouponDetailService.java  IDiscountCouponService.java  IOrderService.java  ITableService.java
employee-backend-serv/emp-cash-register/src/main/java/com/wnxy/cash/vo/: RMBUnit.java
employee-backend-serv/emp-cash-register/src/main/resources/: application.yml
employee-backend-serv/emp-cash-register/src/main/resources/mapper/: OrderMapper.xml
employee-backend-serv/emp-gateway/: pom.xml
employee-backend-serv/emp-gateway/src/main/java/com/wnxy/emp/gateway/: EmpGatewayApplication.java
employee-backend-serv/emp-gateway/src/main/resources/: logback.fxml
employee-backend-serv/emp-generator/: pom.xml
employee-backend-serv/emp-generator/src/main/java/util/: CodeGenerator.java
employee-backend-serv/emp-kitchen/: pom.xml
employee-backend-serv/emp-kitchen/src/main/java/com/wnxy/kitchen/: KitchenApplication.java  kitchenApplication.java
employee-backend-serv/emp-kitchen/src/main/java/com/wnxy/kitchen/config/: SwaggerConfig.java
employee-backend-serv/emp-kitchen/src/main/java/com/wnxy/kitchen/controller/: DishController.java
employee-backend-serv/emp-kitchen/src/main/java/com/wnxy/kitchen/dto/: DishWaitCookDto.java
employee-backend-serv/emp-kitchen/src/main/java/com/wnxy/kitchen/entity/: Category.java  Dish.java  Order.java  OrderDish.java  Table.java
employee-backend-serv/emp-kitchen/src/main/java/com/wnxy/kitchen/mapper/: CategoryMapper.java  DishMapper.java  OrderDishMapper.java  OrderMapper.java  TableMapper.java
employee-backend-serv/emp-kitchen/src/main/java/com/wnxy/kitchen/service/: ICategoryService.java  IDishService.java  IOrderDishService.java  IOrderService.java  ITableService.java
employee-backend-serv/emp-kitchen/src/main/resources/: application.yml
employee-backend-serv/emp-kitchen/src/main/resources/mapper/: TableMapper.xml
employee-backend-serv/emp-queue-num-serv/: pom.xml
employee-backend-serv/emp-queue-num-serv/src/main/java/com/wnxy/queue/num/: QueueNumApplication.java
employee-backend-serv/emp-serv-common/: pom.xml
employee-backend-serv/emp-serv-common/src/main/java/com/wnxy/common/: CodeGenerator.java
employee-backend-serv/emp-serv-common/src/main/java/com/wnxy/common/entity/: Floor.java  QueueNumber.java
employee-backend-serv/emp-serv-common/src/main/java/com/wnxy/common/util/: JwtTemplate.java  TokenUtil.java  UniqueIDGenerator.java
employee-backend-serv/emp-vip-discount/: pom.xml
employee-backend-serv/emp-vip-discount/src/main/java/com/wnxy/vip/: VipApplication.java
employee-backend-serv/emp-vip-discount/src/main/java/com/wnxy/vip/controller/: TodayIncomeController.java  VipController.java  VipTradeController.java  VipTypeController.java
employee-backend-serv/emp-waiter/: pom.xml
employee-backend-serv/emp-waiter/src/main/java/com/wnxy/waiter/: WaiterApplication.java
employee-backend-serv/emp-waiter/src/main/resources/: application.yml
employee-backend-serv/emp-waiter/src/main/resources/mapper/: CategoryMapper.xml  DishMapper.xml  EmployeeMapper.xml  FloorMapper.xml  OrderDishMapper.xml  OrderMapper.xml  SizeMapper.xml  TableMapper.xml  TableTypeMapper.xml
employee-backend-serv/emp-waiter/src/test/java/: MainThread.java  TestThread.java
employee-backend-serv/src/main/java/com/wnxy/kitchen/: CodeGenerator.java
employee-backend-serv/src/main/java/com/wnxy/kitchen/controller/: CategoryController.java  CouponDetailController.java  DiscountCouponController.java  DishController.java  DishDetailController.java  DishStockCheckController.java  DishStockController.java  EmployeeController.java  IncomeController.java  OrderController.java  OrderDishController.java  QueueNumberController.java  TableController.java  TableTypeController.java  VipController.java  VipTradeController.java
employee-backend-serv/src/main/java/com/wnxy/kitchen/mapper/: CategoryMapper.java  CouponDetailMapper.java  DiscountCouponMapper.java  DishDetailMapper.java  DishMapper.java  DishStockCheckMapper.java  DishStockMapper.java  EmployeeMapper.java  IncomeMapper.java  OrderDishMapper.java  OrderMapper.java  QueueNumberMapper.java  TableMapper.java  TableTypeMapper.java  VipMapper.java  VipTradeMapper.java
employee-backend-serv/src/main/java/com/wnxy/kitchen/service/: ICategoryService.java  ICouponDetailService.java  IDiscountCouponService.java  IDishDetailService.java  IDishService.java  IDishStockCheckService.java  IDishStockService.java  IEmployeeService.java  IIncomeService.java  IOrderDishService.java  IOrderService.java  IQueueNumberService.java  ITableService.java  ITableTypeService.java  IVipService.java  IVipTradeService.java
employee-backend-serv/src/main/java/com/wnxy/util/: CodeGenerator.java
employee-backend-serv/src/main/resources/mapper/: CouponDetailMapper.xml  DiscountCouponMapper.xml  DishDetailMapper.xml  DishMapper.xml  DishStockCheckMapper.xml  DishStockMapper.xml  EmployeeMapper.xml  IncomeMapper.xml  OrderDishMapper.xml  QueueNumberMapper.xml  TableTypeMapper.xml  VipMapper.xml  VipTradeMapper.xml
(+177 files in other folders)
